{
    "name": "dvlpr1996/php-string-helpers",
    "description": "Some Useful Php String Helper Methods",
    "keywords": [
        "php",
        "string",
        "helpers",
        "helper-methods",
        "php-string-helpers",
        "php-string-helpers-method"
    ],
    "homepage": "https://github.com/dvlpr1996/php-string-helpers",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Nima jahan bakhshian",
            "email": "nimajahanbakhshian@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/dvlpr1996/php-string-helpers/issues",
        "source": "https://github.com/dvlpr1996/php-string-helpers"
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "dvlpr1996\\PhpStringHelpers\\": "src/"
        },
        "files": [
            "./src/PhpStringHelpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "dvlpr1996\\PhpStringHelpers\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "stable"
}
